<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            border: 1px solid black;
            padding: 5px;
            width: 70px;
            height: 25px;
            text-align: center;
            background-color: rgb(4, 167, 64);
        }
        tbody>tr:nth-child(2n){ 
            /*Efeitos nas linhas - pode usar odd e even*/
            background-color: rgba(165, 42, 42, 0.475);
        }
        td{
            border: 1px solid black;
            padding: 5px;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: top; /*Alinhamento vertical da tabela*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        Hierárquia da tabela
        TABELA - <table>
            Table Row <tr>
                Table Header <th>
                Table Date <td>

        ANATOMIA TABELAS GRANDES
            <table>
                <thead>
                    <tr>  
                        <td> <th>
                 <tbody>
                    <tr>  
                        <td> <th>
                 <tfoot>
                    <tr> 
                        <td> <th>
    -->
    <table>
        <caption>Titulo da tabela com tag caption</caption>
        <thead>
            <tr>
                <th scope="col">A</th>
                <th scope="col">B</th>
                <th scope="col">C</th>
                <th scope="col">D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
                <td>D3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
                <td>D4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">SOMA</th> /<!--Isso é um título, por isso th-->
                <td>---</td>
                <td>---</td>
                <td>3.000</td>
            </tr>
        </tfoot>
    </table>
    

</body>
</html>