{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 main\cf4 \strokec4 \{\

\f1\b GRID
\f0\b0 \cb1 \
\cb3    
\f1\b  \cf5 \cb3 \strokec5 display\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 grid\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \cb3 \strokec5 grid-template-columns\cf4 \cb3 \strokec4 : \cf7 \cb3 \strokec7 3fr\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 1fr\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \cb3 \strokec5 grid-template-rows\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 max-content\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \cb3 \strokec5 grid-template-areas\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 "section nav"\cf4 \cb3 \strokec4 ;
\f0\b0 \cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4 \{\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 GRID\cb1 \

\f0\b0 \cb3   
\f1\b   \cf5 \cb3 \strokec5 grid-area\cf4 \cb3 \strokec4 : nav;\
FLEX\cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b0 \cf4 \cb3     
\f2\i \cf5 \cb3 \strokec5 display\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 flex\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \cb3 \strokec5 flex-direction\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 column\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \cb3 \strokec5 justify-content\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 center\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \cb3 \strokec5 align-items\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 center\cf4 \cb3 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 section\cf4 \strokec4 \{\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 GRID\cb1 \
\cb3     \cf5 \cb3 \strokec5 grid-area\cf4 \cb3 \strokec4 : section;\
FLEX\cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f2\i\b0 \cf4 \cb3     \cf5 \cb3 \strokec5 display\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 flex\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \cb3 \strokec5 justify-content\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 center\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \cb3 \strokec5 align-items\cf4 \cb3 \strokec4 : \cf6 \cb3 \strokec6 center\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}