<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <style>
        *{
            margin: 2px;
            padding: 2px;
        }
        body{
            background-image: url('images/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            background-color: #808080;
            border: 1px solid #000;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }
        #q1{
            background-color: #a52a2a;
        }
        #q2{
            background-image: linear-gradient(to bottom, #ffff00, #ff0000 75%);
        }
        #q3{
            background-image: url('images/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>