:root{
    --cor0:#37E683;
    --cor1:#33D67A;
    --cor2:#2DBD6B;
    --cor3:#249656;
    --cor4:#155731;
    --fonte-padrao: 'Arial Narrow', Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: var(--fonte-padrao);
    background-color: var(--cor0);
}

/*Confirgurações HEADER*/
header{
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor4));
}
header h1{
    font-family: 'Bebas Neue', cursive;
    font-size: 3em;
    color: #000;
}
header p{
    font-family: 'Arial Narrow', Helvetica, sans-serif;
    font-weight: 300;
    font-size: 1.2em;
    color: #000;
}