<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <style>
        @font-face{
            font-family:'Sofa';
            src: url('font/sofachrome.regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*Comentário em CSS é nesse formato*/
        body{
            /*Lembrar de SEMPRE terminar a declaração de fontes com a família genérica para evitar erros em navegadores antigos*/
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 2px;
            /*
            - Tamanhos: seguir as recomendações da W3C
            - evitar usar tamahos absolutos (cm, mm, px, etc)
            - Recomendação da W3C: em (1º) ou px (2º)
            - 16px = 1 em = tamanho normal da fonte
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: normal;
        }

        h2{
            text-decoration: underline;
            font-family: Sofa;
            font-size: 1.1em;
        }
        /*
            - Ver repositório deo fontes do GOOGLE: googlefonts.com 
            - usar @import para importar.
        */
    </style>
</head>
<body>
    <!--Comentários em HTML5 é nesse formato-->
    <h1>Trabalhando com fontes</h1>
        <h2>Subtítulo primeiro</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem porro natus illum earum? Architecto rerum pariatur quam deleniti dolorem, porro maiores aliquam sapiente. Voluptates a sapiente quos consequuntur! Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aliquam ducimus? Deserunt distinctio cupiditate esse repellendus suscipit omnis nobis molestiae voluptatem modi magnam. Possimus nam ex nisi nobis consectetur sint.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non aspernatur consectetur nesciunt saepe ipsa in provident aliquam perferendis quisquam itaque ullam quam quaerat animi esse voluptatibus, quos velit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corrupti, provident laboriosam cupiditate deleniti ipsam! Illo facilis, qui sint, enim pariatur unde, cupiditate cumque ad perferendis ratione culpa excepturi odit!
            </p>
        <h2>Subtítulo segundo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sunt, aut incidunt debitis eligendi perspiciatis sed nisi obcaecati id vitae veritatis? Accusamus quos, quibusdam magnam iusto dolorem iste dolor perferendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint iure vero eligendi doloremque ipsum et nemo! Pariatur in facilis perferendis, asperiores vero voluptas illo animi accusantium velit! Quo, consequatur eveniet?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, ad nostrum. Pariatur suscipit omnis nesciunt laborum natus, corporis doloribus. Mollitia cumque sed quidem esse distinctio eius voluptates ratione adipisci ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptate id non ab consectetur error amet deserunt aliquam quo ducimus fuga perspiciatis quam ea molestias fugit, blanditiis voluptates similique aspernatur?
            </p>
</body>
</html>